# zkwasm_sharphost

./: .gitignore  host.sln  readme.md
example_node/: game.ts  package-lock.json  package.json  tsconfig.json
example_wasm/: build.cmd  game.ts  game_checkstate.ts  io.ts  logic.ts  node_setuplogic.ts  package-lock.json  setuplogic.bat  setuplogic.cmd
example_wasm/.bin/: game_checkstate.wasm  logic.wasm
example_web/: game.js  game.js.map  game.ts  index.html  tsconfig.json
host/: 1.txt  FileTool.cs  HashTool.cs  HttpServer.cs  Merkle.cs  MerkleSync.cs  Program.cs  WasmLogicTool.cs  WasmTool.cs  config.json  host.csproj  host.sln
host/poseidon/: poseidon.cs
lib.http/: IController.cs  formdata.cs  httpserver.cs  lib.http.csproj
lib.http/controller/: actioncontroller.cs  filecontroller.cs  jsonrpccontroller.cs  websocketcontroller.cs
librust.poseidon/: cargo.toml
librust.poseidon/output/: readme.md
librust.poseidon/src/: lib.rs  poseidon.rs
test/: func.wasm  p1.data  package-lock.json  run_getprove.bat  run_prove.bat  run_setprove.bat  run_setup.bat  run_verify.bat  test_getprove.ts  test_prove.ts  test_setprove.ts  test_setup.ts  test_verify.ts  zk.wasm
test/.bin/: logic.wasm
test_rand/: test_prove.ts  test_setup.ts  test_verify.ts
testlogic/: package-lock.json  run_execute.bat  test_execute.ts  test_setup.ts
testlogic_rand/: test_execute.ts  test_setup.ts
testposeidon/: Program.cs  test.csproj
testposeidon/poseidon/: poseidon.cs
testrandom/: build.bat  buzz1.ts  rand.ts
testrandom/.bin/: logic.wasm  (+1 more)
testwasm/: build.bat  logic.ts
testwasm_kv/: boseidon.ts  build.bat  buzz1.ts  cache.ts  logic.ts  readme.md  zk.ts
testwasm_rand/: buzz1.ts
zkWasm-AssemblyScript/: build.bat  cache.ts  kvpair.ts  merkle.ts  poseidon.ts
(+7 files in other folders)
